[
  {
    "slug": "paypal-pay-phishing-investigation",
    "title": "Anatomie d'un kit de phishing PayPal de la découverte à l'attribution du domaine",
    "title_en": "Anatomy of a PayPal phishing kit, from discovery to domain attribution",
    "summary": "Investigation d'un kit de phishing PayPal en 3 étapes exfiltrant vers Discord, avec découverte d'un domaine ancien réactivé après abandon.",
    "summary_en": "Investigation of a 3-stage PayPal phishing kit exfiltrating to Discord, uncovering an old domain revived after years of abandonment.",
    "date": "2026-09-14",
    "platform": "OSINT / CTI",
    "tags": [
      "Phishing",
      "OSINT",
      "CTI",
      "Threat Intel"
    ]
  },
  {
    "slug": "cyberdefenders-lespion",
    "title": "L'espion : pister une menace interne par OSINT",
    "title_en": "L'espion: tracking an insider threat with OSINT",
    "summary": "Investigation OSINT d'un ancien employé soupçonné de fuite de données, du premier indice à la géolocalisation, via le lab CyberDefenders L'espion.",
    "summary_en": "OSINT investigation of a former employee suspected of leaking data, from the first clue to geolocation, through the CyberDefenders L'espion lab.",
    "date": "2026-09-25",
    "platform": "CyberDefenders",
    "tags": [
      "OSINT",
      "CTI",
      "Insider Threat",
      "Géolocalisation",
      "CyberDefenders"
    ]
  },
  {
  "slug": "cyberdefenders-intel101",
  "title": "Intel101 : reconnaissance OSINT par WHOIS, archives web et recherche d'image",
  "title_en": "Intel101: OSINT reconnaissance with WHOIS, web archives and image search",
  "summary": "Writeup du lab CyberDefenders Intel101 : WHOIS, fuite d'information par capture d'écran, archives Wayback Machine et géolocalisation par recherche d'image inversée.",
  "summary_en": "Writeup of the CyberDefenders Intel101 lab: WHOIS, information leak through a screenshot, Wayback Machine archives and geolocation through reverse image search.",
  "date": "2026-09-25",
  "platform": "CyberDefenders",
  "tags": ["OSINT", "CTI", "WHOIS", "Wayback Machine", "CyberDefenders"]
}
]
